
--mds_cluster_id=$CLUSTER_ID$

# storage [dingo-store|tikv|dummy]
# storage_url depends on storage engine
# dingo-store: coordinator address 
# tikv: pd address
# dummy: no need address
# format: file://./conf/coor_list | list://ip1:port1,ip2:port2,... | ip1:port1,ip2:port2,...
--mds_storage_engine=dingo-store
--storage_url=file://./conf/coor_list

# server
--mds_server_id=$INSTANCE_ID$
# can't set 0.0.0.0
--mds_server_host=$SERVER_HOST$
# maybe not set or set 0.0.0.0
--mds_server_listen_host=$SERVER_LISTEN_HOST$
--mds_server_port=$SERVER_PORT$


# log
--log_dir=$BASE_PATH$/log
--log_level=INFO
--log_v=0


# dingo-sdk
--rpc_channel_timeout_ms=30000
--rpc_channel_connect_timeout_ms=500
--rpc_time_out_ms=30000
